<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <header> <!--Titulo e nome do grupo-->
        <h1>O NOSSO GRUPO</h1>
        <h2>Grupo dos Nerds 2.0</h2>
    </header>
    
    <main>
        
        <div> <!--Descriçao-->
            <p>Olá, nós somos o <strong>grupo dos nerds 2.0</strong>. Você deve estar se perguntando o porque temos esse nome... A explicação é bem simples na verdade, em 2022.2 todo nós entramos no curso de CC e criamos um grupo no whatsapp com o intuito de se conhecer e estudar. Ao passar do tempo, nos aproximamos muito e hoje somos grandes amigos. Tivemos bons momentos no Trayler do Adriano com muitas risadas e partidas de truco. No final desse semestre, decidimos fazer processo seletivo da IN Junior pois nos interessamos muito pelo projeto. Esperamos que com essa pagina vocês possam nos conhecer um pouco melhor!!</p>
        </div>
        
        <div> <!--menu de navegaçao-->
            <nav>
                <a href="pagina-indiviudal-bala.html" target="_blank">Pagina do João Pedro</a>
                <br>
                <a href="PaginaLuiz.html" target="_blank">Pagina do Luiz Felipe</a>
                <br>
                <a href="PaginaEduardo.html" target="_blank">Pagina do Eduardo</a>
            </nav>
        </div>
    
    </main>

    <footer>
        <div> <!--Slogan-->
            <p>Não deixe que as pessoas te façam desistir daquilo que você mais quer na vida. Acredite. Lute. Conquiste. E acima de tudo, seja feliz!</p>
        </div>
        <br>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2307704879636!2d-43.13424699056638!3d-22.904857537712765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690545498915!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>