<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoal-João</title>
</head>
<body>
    <header>
        <br>
        <h1>Mais sobre: João Pedro Balaciano</h1>
        <br>
    </header>
    
    <figure>
        <img src="IMG_2378.JPG" alt="foto minha" width="30%">
    </figure>
    <main>
        <br>
        <p>Meu nome completo é João Pedro La Porta Balaciano, sou mais conhecido pelo meu sobrenome, Balaciano. Tenho 19 anos, e estou cursando, atualmente, o terceiro período de Ciência da Computação na Universidade Federal Fluminense. Com relação a minha vida pessoal, sou apaixonado por esportes, principalmente por futebol e surf. Desde pequeno sempre pratiquei atividades físicas, o que torna o meu dia mais leve e relaxante. Além disso, adoro jogar videogame, sair com a minha família, namorada e amigos para me divertir. Em relação ao meio acadêmico, o meu maior sonho profissional é ser referência na área de gestão de projetos. Acredito ter grande capacidade nesse meio, pois acredito ser um bom líder, uma vez que minha maior qualidade é a dedicação, pois não desisto dos meus objetivos até alcançá-los, além de ser ambicioso e trabalhar bem em equipe. </p>
        <br>
    </main>
    <br>
    <p><strong>HOBBIES</strong></p>
    <ul>
        <li>Futebol</li>
        <li>Surf</li>
        <li>Ir ao cinema</li>
        <li>Jogar videogame</li>
        <li>Ver séries</li>
    </ul>
    <br>
    <p><strong>TOP 5 FILMES</strong></p>
    <ol>
        <li>Gente Grande</li>
        <li>Top Gun</li>
        <li>Velozes e Furiosos 6</li>
        <li>Homem-Aranha de volta ao lar</li>
        <li>Esposa de mentirinha</li>
    </ol>


    <footer>
        <br>
        <p>Falta pagina HOME</p>
        <a href="https://gitlab.com/jp_balaciano" target="_blank"> Página GITLAB </a>
        <br>
        <a href="https://www.instagram.com/jp_balaciano4/" target="_blank">Instagram</a>
        <br>
        <a href="https://www.linkedin.com/in/joao-pedro-la-porta-balaciano-002963264" target="_blank"> Linkedin </a>
        <br>
        <a href="pagina-contato-bala.html"> Página de Contato </a>
        <br>
        <a href="HOME.html" target="_blank"><strong>HOME</strong></a>
        <br>
        <br>
    </footer>
    
    
</body>
</html>