<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Contato Eduardo</title>
</head>
<body>
    <header>
        <h1>Pagina de Contato Eduardo</h1>
    </header>
    <main>
        <section>
            <div>
                <h2>Escute enquanto preenche o formulario</h2>
                <audio controls>
                    <source src="MusicadeElevador.mp3" type="audio/mp3">
                </audio>
            </div>
            <div>
                <h2>Formulário</h2>
                <form>
                    <p>Por favor, preencha as informações abaixo com seus dados</p>
                    <input type="text" placeholder="Nome">
                    <br>
                    <input type="text" placeholder="Email">
                    <br>
                    <input type="text" placeholder="Telefone">
                    <br>
                    <input type="text" placeholder="Campo de mensagem">
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div>
                <h2>Saudações tricolores</h2>
                <video controls width="640" height="360">
                    <source src="SaudaçõesTricolores.mp4" type="video/mp4">
                </video>
            </div>
        </section>

    </main>
    <footer>
        <h3>Links</h3>
        <nav>
            <a href="PaginaEduardo.html">Voltar para pagina de Eduardo</a>
            <br>
            <a href="https://gitlab.com/eduardooosborne" target="_blank">Pagina do GitLab</a>
            <br>
            <a href="https://www.instagram.com/eduardo.osborne/" target="_blank">Instagram</a>
            <br>
            <a href="HOME.html">Pagina Inicial</a>
        </nav>
        
    </footer>

</body>
</html>