<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina Eduardo</title>
    </head>
    <body>
        <header>
            <h1>Pagina Eduardo</h1>
        </header>

        <main>
            <section>
                <figure>
                    <img src="flu.jpg" controls width="640" height="360">
                    <figcaption><strong>Seleção tricolor</strong></figcaption>
                </figure>
            </section>
            <article>
                <div>
                    <h2>Paragrafo de apresentação</h2>
                    <p>Olá, meu nome é Eduardo, tenho 19 anos e estou no terceiro período de ciência da computação. Eu me formei no colégio Santo Inácio em botafogo e minha vida toda morei em Ipanema. Gosto muito de encontrar com meus amigos e ir para praia sempre que possivel, além disso eu também gosto muito de futebol, como da para ver pela foto, e minha vida toda acompanhei o Flu, o maior do Rio.</p>
                </div>
                <div>
                    <h2>Lista de hobbies</h2>
                    <ul>
                        <li>tocar violão</li>
                        <li>jogar videogame</li>
                        <li>academia</li>
                        <li>ler manga</li>
                        <li>ver filmes</li>
                    </ul>
                </div>
                <div>
                    <h2>Top 5 sabores de pizza</h2>
                    <ol>
                        <li>Quatro queijos</li>
                        <li>Catuperoni</li>
                        <li>Peperoni</li>
                        <li>Marguerita</li>
                        <li>Calabresa</li>
                    </ol>
                </div>
            </article>
        </main>

        <footer>
            <h3>Links</h3>
            <nav>
                <a href="https://gitlab.com/eduardooosborne" target="_blank">Pagina do GitLab</a>
                <br>
                <a href="https://www.instagram.com/eduardo.osborne/" target="_blank">Instagram</a>
                <br>
                <a href="PaginaContatoEduardo.html">Pagina de Contato</a>
                <br>
                <a href="HOME.html">Pagina Inicial</a>
            </nav>
        </footer>
    </body>
</html>