<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de contato Luiz Felipe</title>
</head>
<body>
    <header>
        <h1>Página de contato Luiz Felipe</h1>
    </header>
    
    <main>
        <p>Digite embaixo as informações para contato:</p>
        
        <form>
            <input type="text" placeholder="Nome">
            <br>
            <br>
            <input type="email" placeholder="Email">
            <br>
            <br>
            <input type="number" placeholder="Numero">
            <br>
            <br>
            <input type="text" placeholder="Mensagem">
            <br>
            <br>
            <button type="submit">Enviar</button>
            
        </form>
        <br>
        
    
    </main>

    <footer>
        <h3>Links úteis</h3>
        <ul>
            <a href="https://gitlab.com/lfvilaverde" target="_blank"><li>Gitlab</li></a>
            <a href="https://www.instagram.com/luizfelipevvalves/?hl=pt-br" target="_blank"><li></li>Instagram</a>
            <a href="PaginaLuiz.html" target="_blank"><li>Pagina de membro</li></a>
            <a href="HOME.html" target="_blank"><li>Pagina Inicial</li></a>
    </footer>
</body>
</html>