<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM VINDO</title>
</head>

<body>
    <header>
        <h1>MINHA APRESENTAÇÃO</h1>
    </header>
    
    <main>
        <figure>
            <img src="fotoLuiz.jpg">
            <figcaption>EUU</figcaption>
        </figure>
        <p>Oláa, me chamo <strong>Luiz Felipe</strong>, tenho 19 anos, e atualmente estou cursando o 3 periodo no curso de Ciência da computação. Me considero um cara extrovertido mas que gosta de ter seu tempo sozinho quieto, dependendo do dia posso estar mais falante ou não hahahahah Entrei na UFF no meio do ano passado, mas antes disso fiz um período de engenharia da computação na PUC, na qual tive minha primeira experiência de faculdade. Hoje, meu maior objetivo é aprender mais de programação e encontrar um ramo no qual eu mais me interesse, mas não estou com pressa pois sei que o caminho não é fácil. No geral, é isso, abs!</p>
        
        <h3><strong>Hobbies</strong></h3>
        
        <ul>
            <a href= "https://www.botafogo.com.br/" target="_blank"><li>Acompanhar meu time do coração(clique para descobrir qual é)</li></a>
            <li>Ir a praia</li>
            <li>Jogar Bola</li>
            <li>One piece</li>
            <li>Academia</li>
        </ul>

        <h3><strong>Top 5</strong></h3>

        <ol>
            <li>One Piece certamente, maior obra de todos os tempos</li>
            <li>GTA V</li>
            <li>Queen</li>
            <li>Churrasco</li>
            <li>Aquelas noites de sono que você apaga e dorme igual uma pedra</li>
        </ol>
    </main>
    
    <footer>
        <h3>Links úteis</h3>
        <ul>
            <a href="https://gitlab.com/lfvilaverde" target="_blank"><li>Gitlab</li></a>
            <a href="https://www.instagram.com/luizfelipevvalves/?hl=pt-br" target="_blank"><li></li>Instagram</a>
            <a href="paginaContatoLuiz.html" target="_blank"><li></li>Pagina de contato</a>
            <a href="HOME.html" target="_blank"><li>Pagina Inicial</li></a>
        </ul>
    </footer>
</body>

</html>